<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<a href="advanced.html">ADVANCED</a>
<a href="HOME.html">HOME</a>
<a href="ABOUT.html">ABOUT</a>
<a href="CONTACT.html">CONTCT</a>
<a href="SERVICES.html">SERVICES</a>
</head>
<body>
	<h1>KAKUMA IS OUR SECOND HOME.</h1>
	<p class="cc">kakuma is made up of following nationalities.</p>
	<ol type="i" start="1">
		<li>sudanese</li>
		<li>s.sudanese</li>
		<li>burudian</li>
		<li>congolese</li>
		<li>ethiopian</li>
		<li>Rwandese</li>
		<li>somali</li>
		<li>Ugandan</li>

	</ol>

	<style type="text/css">
		
		h2 {
			color: orange;
			text-align: center;
			background-color: tomato;
			font-size: 27px;
			text-decoration:underline ;
			font-family: elephan;
		}
		
		
		ul li:hover {
			color: darkblue;
		}
		

	</style>
	<h2>services given to refugees in the camp.</h2>
	<p id="cc">the following are the sevice given to refugees in the camp.</p>

	<style type="text/css">
		*[
			background-color;orange ]
			h1,h2,p{
				
				text-align: center;
				color: green;
			}
		

	</style>
	<ul>
		<li>sudanese</li>
		<li>s.sudanese</li>
		<li>burudian</li>
		<li>congolese</li>
		<li>ethiopian</li>
		<li>Rwandese</li>
		<li>somali</li>
		<li>Ugandan</li>

	</ul>
	<a href="https://www.unhcr.org/ke/kakuma-refugee-camp">click here to view more about kakuma</a><br>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-tiktok"></i>
<i class="fa fa-x"></i>
<i class="fa fa-skype"></i>
<i class="fa fa-google crome"></i>
<i class="fa fa-search"></i>
<i class="fa fa-netflix"></i><br><br>
<h2>THIS IS THE STUDEN'S FORM AUGUST-DECEMBER 2024.</h2>
<P>Call through this contact for any of quaries</P>
<a href="tel:0758091066" target="blank">call</a><br>
<a href="mailto:chouldarwech@gmail.com" target="blank">click to email</a><br>
<style type="text/css">
	body{
		background-color: grey;
	}
	h1{
		background-color: whitesmoke;
		text-align: center;
		color: darkblue;
		font-family: algerian;
		font-size: 25px;
		text-decoration: underline;
	}
	#cc{ 
		color: yellowgreen;
	}.cc{
		border: 2px solid;
		border-radius: 20px;
		color: blue;
		border-color: blue;
	}



</style>


<form>
	<label for="text">first name:</label>
	<input type="text" name="FIRST name" id="first name" placeholder="CHUPPA CHUU" required ><br><br>

	<label for="text">SECOND NAME:</label>
	<input type="text" name="SECOND name" id="SECOND name" placeholder="MUT CHUOL" required><br><br>
	
<label for="text">LAST NAME:</label>
	<input type="text" name="LAST name" id="LAST name" placeholder="DARWECH" required><br><br>
	<label for="email">email</label>
	<input type="email" name="email" id="email"><br><br>
	<label for="PASSWORD">PASSWORD</label>
	<input type="PASSWORD" name="PASSWORD" id="PASSWORD" required><br><br>
	<label for="date">date</label>
	<input type="date" name="date" id="date" required><br><br>
	
<label for="age">age</label>
	<input type="number" name="age" id="age" min="1" required><br><br>
	<label for="nationalities">nationalities</label>
	<select>
		<option>select</option>
		<option>sudanese</option>
		<option>congolese</option>
		<option>burundian</option>
		<option>Ethiopian</option>
		<option>S.sudan</option>
		<option>somali</option>
		<option>kenya</option>
		<option>Ugandan</option>
		<option>Rwandian</option>
				
				</select><br>
				<!--create or reset option--> 
				<button type="RESET">RESET</button>
				<button type="SUBMIT">SUBMIT</button>


</form>


</body>
</html>